<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Locoolly Index Page</title>
    
<link href="./Custom.css" rel="stylesheet" type="text/css">

<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body id="searchPage">
    <div class="gridContainer clearfix"><div id="locoolly_logosm" class="fluid "><img src="images/locoolly-logo_med.png"></div>
        <div id="locoolly-logo" class="fluid "><img src="images/locoolly-logo-exlg.png"></div><div id="locoolly-logo-med" class="fluid "><img src="images/locoolly-logo_lg.png"></div>
        <div id="searchContainer" class="fluid ">
            <div id="cityStateZip" class="fluid ">&nbsp;</div>
            <div id="searchBar" class="fluid ">&nbsp;</div>
        </div>
        <div id="searchButton" class="fluid ">Search </div>
        <footer id="footer" class="fluid"><strong><a href="#">Login</a></strong> | Terms &amp; Conditions | All Rights Reserved 2015 </footer>
        <footer id="footerMobile" class="fluid ">
	    <p><strong><a href="#">Login</a></strong> | Terms &amp; Conditions</p>
	    <p>All Rights Reserved 2015</p>
	  </footer>
	</div>
</body>
</html>
