<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Locoolly Search Results</title>

<link href="./Custom.css" rel="stylesheet" type="text/css">

<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body id="searchResults">
<div class="gridContainer clearfix">
  <div id="logo_lg" class="fluid"><img src="images/locoolly-logo_med.png" alt=""/></div>
  <div id="logo" class="fluid"><img src="images/locoolly-logo_lg.png" alt=""/></div>
  <div id="viewMap" class="fluid"><br>
    <br>
    <br>
    <br>
    View Map<br>
  <a href="#"></a></div>
  <div id="inputdivs" class="fluid">
    <div id="city-zip" class="fluid"></div>
    <div id="searchBar" class="fluid"></div>
    <div id="searchRadius" class="fluid"><strong><a href="#">SEARCH LOCOOLLY</a></strong><br>
      <span style="font-size: .9">within</span> <strong><a href="#">25</a></strong> miles | <strong><a href="#">50</a></strong> miles | <strong><a href="#">100</a></strong> miles | <strong><a href="#">250</a></strong> miles | <strong><a href="#">State</a></strong> | <strong><a href="#">National</a></strong></div>
    <div id="searchLoc" class="fluid"><strong><a href="#">SEARCH LOCOOLLY</a></strong><br>
      <span style="font-size: .9">within</span> <strong><a href="#">25</a></strong> miles | <strong><a href="#">50</a></strong> miles | <strong><a href="#">100</a></strong> miles | <strong><a href="#">250</a></strong> miles<br>
    <strong><a href="#">State</a></strong> | <strong><a href="#">National</a></strong></div>
  </div>
  <div id="maps_tablet" class="fluid">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>View Map </p>
  </div>
  <div id="ad_left1" class="fluid">
    <p>content for  "ad_left1"</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="resultbox1" class="fluid"><img src="images/card-placeholder.jpg" alt="" width="336" height="192" style="width:100%; height:auto;" ></div>
  <div id="resultbox2" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox3" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="ad_right1" class="fluid">
    <p>Layout Div Tag "ad_right1"</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="resultbox4" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width: 100%; height: auto; margin-bottom: 0px;" ></div>
  <div id="resultbox5" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox6" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox7" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox8" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox9" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox10" class="fluid"><img src="images/card-placeholder.jpg" alt="" width="50%" style="width:100%; height:auto;" ></div>
  <div id="resultbox11" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="resultbox12" class="fluid"><img src="images/card-placeholder.jpg" alt="" style="width:100%; height:auto;" ></div>
  <div id="next_previous" class="fluid">[ Previous 1 2 3 4&nbsp; Next ] </div>
  <footer id="footer" class="fluid"><strong><a href="#">Login</a></strong> | <strong>ADD MY FREE BUSINESS CARD</strong> | Terms &amp; Conditions | All Rights Reserved 2015</footer></div>
  <footer id="footerMobile" class="fluid ">
      <p><strong><a href="#">Login</a></strong> | <strong>ADD MY FREE BUSINESS CARD</strong> | Terms &amp; Conditions</p>
      <p>All Rights Reserved 2015</p>
  </footer>
</body>
</html>
