<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="./Custom.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body id="terms">
	<div class="gridContainer clearfix"><div id="logo" class="fluid "><img src="images/locoolly-logosmall.png" alt=""/></div><div id="terms" class="fluid "><strong style="color: #000000">Welcome to Locoolly Incorporated</strong> <br>
Locoolly Incorporated is committed to providing you with the most current and accurate information resource for businesses, products and services available in your community. We thank you for using www.locoolly.com and we look forward to building a relationship with you through the years to come. As your community grows we will do our best to maintain a product that grows with it. Please read our Terms and Conditions of Use so that you may be informed of our policies. We have tried to write them in layman’s language, while meeting our legal obligations, so you may read through them easily. Thank you again, Locoolly Incorporated. <br>
<br>
<strong>Terms and Conditions of Use</strong><br>
Locoolly Incorporated is dedicated to providing a safe environment for its users and reserves the right to choose who they will allow on its data base, viewed at www.locoolly.com. Locoolly Incorporated uses a PG13 movie rating as a guideline for its content but is not subject to this rating. <br>
<br>
NO EXCESSIVE VIOLENCE; Locoolly Incorporated will not allow businesses, products and services that promote excessive violence and will exercise at its own discretion what it deems to be so. Hunting, fishing, guns sales, sports, games, etc. are allowed at the full discretion of Locoolly Incorporated. Any terrorism that is promoted through a business, product or service will not be allowed. <br>
<br>
NO NUDITY; Locoolly Incorporated does not allow businesses, products or services that are related to the pornography industry, or display magazines, websites or links that display nudity. Any businesses, products or services that have any adult content will be allowed only at the full discretion of Locoolly Incorporated. <br>
<br>
NO ENDORSEMENTS; Locoolly Incorporated does not endorse any business, product or service which advertises or is located in its directory or data base, viewed on or at www.locoolly.com. <br>
<br>
NO LIABILITY; Locoolly Incorporated is not liable for any damages to any persons caused by any businesses, products or services that are located in its directory or data base, viewed on or at www.locoolly.com. <br>
<br>
NO GUARANTEE; Locoolly Incorporated does not guarantee that any businesses, products or services located in its data base or directory, viewed on or at www.locoolly.com are maintaining any licenses required by federal, state, county or city governments. It is the sole responsibility of all users of www.locoolly.com to confirm that any and all businesses, products and services providers located in the Locoolly Incorporated data base or directory, viewed on or at www.locoolly.com are in compliance with all federal, state, county and city license laws. <br>
<br>
Locoolly Incorporated does not guarantee that the information provided in its data base or directory, viewed on or at www.locoolly.com, is correct. <br>
<br>
Locoolly Incorporated may add or change its policies at any time without notice. <br>
<br>
If you are aware of any violations of these policies you may report them by emailing us at violations@locoolly.com <br>
<br>
When reporting a violation please supply us with the name, address and zip code of the business you believe to be in violation.</div></div>
</body>
</html>
